server {
    listen 80;

    # Proxy para o backend
    location /api/ {
        proxy_pass http://backend:3000;
    }

    # Proxy para o frontend
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
    }
}